# PPvIS-term-5-HomeLibrary

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iit/ppvis/: HomeLibraryApplication.java  MainView.java
src/main/java/com/iit/ppvis/api/: OwnerApi.java  OwnerService.java  VisitorApi.java  VisitorService.java
src/main/java/com/iit/ppvis/common/: ExceptionHandler.java  SecurityConfig.java
src/main/java/com/iit/ppvis/common/config/: JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/iit/ppvis/common/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ExceptionHandler.java  ExceptionHandling.java  ForbiddenAccessException.java
src/main/java/com/iit/ppvis/common/utils/: AccessUtils.java  BookUtils.java  ExceptionUtils.java
src/main/java/com/iit/ppvis/entity/: Book.java  BookCatalogRecord.java  BookStorageRecord.java  CatalogRecord.java  Profile.java  ReadBook.java  StorageRecord.java  VisitorCounting.java  VisitorCountingRecord.java  VisitorProfile.java
src/main/java/com/iit/ppvis/entity/enums/: BookStatus.java  Genre.java  Subject.java  VisitorRole.java
src/main/java/com/iit/ppvis/extended/: ExtendedMainView.java
src/main/java/com/iit/ppvis/extended/entity/: Account.java  Auction.java
src/main/java/com/iit/ppvis/extended/repository/: AccountRepository.java  AuctionRepository.java
src/main/java/com/iit/ppvis/extended/service/: AccountService.java  AuctionService.java  ExtendedProfilesService.java
src/main/java/com/iit/ppvis/extended/ui/: ExtendedMainView.java  ExtendedOwnerService.java  ExtendedVisitorService.java  LibraryView.java
src/main/java/com/iit/ppvis/model/: Account.java  AllBookInfo.java  Auction.java  Book.java  CreateProfileRequest.java  ReadBook.java  Visitor.java  WorkWithBookRequest.java  WorkWithReadBookRequest.java
src/main/java/com/iit/ppvis/model/enums/: BookStatus.java  Subject.java  VisitorRole.java
src/main/java/com/iit/ppvis/repository/: BookCatalogRepository.java  BookRepository.java  BookStorageRepository.java  CatalogRepository.java  ProfilesRepository.java  StorageRepository.java  VisitorCountingRepository.java  VisitorsProfilesRepository.java
src/main/java/com/iit/ppvis/service/: BookCatalogService.java  BookService.java  BookStorageService.java  CatalogService.java  OwnerService.java  ProfilesService.java  StorageService.java  VisitorCountingService.java  VisitorProfileService.java  VisitorService.java
src/main/java/com/iit/ppvis/service/impl/: BookCatalogServiceImpl.java  BookServiceImpl.java  BookStorageServiceImpl.java  CatalogServiceImpl.java  ProfilesServiceImpl.java  StorageServiceImpl.java  VisitorCountingServiceImpl.java  VisitorProfileServiceImpl.java
src/main/java/com/iit/ppvis/ui/: MainUi.java  MainView.java  OwnerService.java  VisitorService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0__Base_schema.sql  V1__Auction_schema.sql
src/test/java/com/iit/ppvis/: HomeLibraryApplicationTests.java
