plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.iit.ppvis'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


ext {
    lombokVersion = '1.18.8'
    springfoxVersion = '2.9.2'
    vaadinVersion = '12.0.6'
}


dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "com.vaadin:vaadin-bom:$vaadinVersion"
    implementation "com.vaadin:vaadin-spring-boot-starter:$vaadinVersion"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "org.flywaydb:flyway-core"
    implementation "org.yaml:snakeyaml"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

    compile "io.springfox:springfox-bean-validators:$springfoxVersion"
    compile "io.springfox:springfox-swagger2:$springfoxVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxVersion"
    compile "org.springframework:spring-jdbc"

    testImplementation('org.springframework.boot:spring-boot-starter-test') 
}
    