buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.vaadin.com/vaadin-prereleases' }
        maven { url 'http://maven.vaadin.com/vaadin-addons' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

ext {
    lombokVersion = '1.18.8'
    vaadinVersion = '12.0.6'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.vaadin.com/vaadin-prereleases' }
    maven { url 'http://maven.vaadin.com/vaadin-addons' }
}

apply plugin: 'eclipse'

group = 'com.iit.ppvis'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "com.vaadin:vaadin-bom:$vaadinVersion"
    implementation "com.vaadin:vaadin-spring-boot-starter:$vaadinVersion"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "org.flywaydb:flyway-core"

    compileOnly "org.projectlombok:lombok:$lombokVersion"

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}